DATABASE_URI="replace by your_neon_database_connexion_link or by your_database_local"
DATABASE_LOCAL="sqlite:///app.db"
JWT_SECRET_KEY="change-me-in-production"
JWT_EXPIRES_HOURS=2
GROQ_API_KEY=your_groq_api_key
GROQ_MODELS=openai/gpt-oss-20b,openai/gpt-oss-120b