DATABASE_URI="sqlite:///app.db"
#DATABASE_URI can replace by your neon database connexion as DATABASE_URI="postgresql://neondb_owner:dhdgffgfffffffffffffffffffffzrfgryfg"
JWT_SECRET_KEY="change-me-in-production"
JWT_EXPIRES_HOURS=2
GROQ_API_KEY=your_groq_api_key
GROQ_MODELS=openai/gpt-oss-20b,openai/gpt-oss-120b